Repository: xbmc/screensaver.biogenesis
Catalog: screensaver.biogenesis/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se

# Addon Summary
source: BioGenesis screensaver
bs_ba: BioGenesis čuvar ekrana
cs_cz: Spořič obrazovky BioGenesis
sv_se: BioGenesis skärmsläckare

# Addon Description
source: An implementation of John Conway's famous "Game of Life" with 3 custom coloring rules. A few basic rules govern which cells will live in the next generation depending on the cells current state and the number of its live neighbors.[CR][CR]Screenshots don't do this much justice as the motion of the system bordering between stability and chaos is what looks interesting.[CR][CR]Features:[CR] - 3 custom coloring rules are implemented each yielding interesting results.[CR] - Colony coloring color cells depending on the color of its 'parent' cells.[CR] - Lifetime coloring colors a cell depending on how long its been alive.[CR] - Neighbor coloring a cell depending on the configuration of its neighbors.[CR] - Many parameters are configurable in the settings.
bs_ba: Implementacija poznate "Igre života" Johna Conwaya sa 3 prilagođena pravila bojanja. Nekoliko osnovnih pravila određuje koje će ćelije živjeti u sljedećoj generaciji, ovisno o trenutnom stanju ćelije i broju njenih živih susjeda.[CR][CR]Snimci ekrana ne čine mnogo pravde jer kretanje sistema na granici između stabilnosti i haosa izgleda zanimljivo.[CR][CR]Karakteristike:[CR] - Implementirana su 3 prilagođena pravila bojanja, a svako daje zanimljive rezultate.[CR] - Bojanje kolonije boji ćelije ovisno o boji njenih "matičnih" ćelija.[CR] - Bojanje tokom života boji ćeliju ovisno o tome koliko je dugo živa.[CR] - Bojanje susjeda ovisno o konfiguraciji njenih susjeda.[CR] - Mnogi parametri se mogu konfigurirati u postavkama.
cs_cz: Implementace slavné „Hry života“ Johna Conwaye se třemi vlastními pravidly obarvování. Několik základních pravidel určuje, které buňky budou žít v další generaci podle aktuálního stavu buňky a počtu jejích živých sousedů.[CR][CR]Snímky obrazovky to příliš nevystihují, protože zajímavě vypadá právě pohyb systému na hranici mezi stabilitou a chaosem.[CR][CR]Funkce:[CR] - Implementována jsou tři vlastní pravidla obarvování, z nichž každé přináší zajímavé výsledky.[CR] - Obarvování podle kolonie obarvuje buňky podle barvy jejich „rodičovských“ buněk.[CR] - Obarvování podle životnosti obarvuje buňku podle toho, jak dlouho je naživu.[CR] - Obarvování podle sousedů obarvuje buňku podle uspořádání jejích sousedů.[CR] - V nastavení lze upravit mnoho parametrů.
sv_se: En implementering av John Conways berömda ”Game of Life” med 3 anpassade färgläggningsregler. Några grundläggande regler styr vilka celler som kommer att leva i nästa generation beroende på cellens nuvarande tillstånd och antalet levande grannar.[CR][CR]Skärmdumpar gör inte detta mycket rättvisa eftersom systemets rörelse som gränsar mellan stabilitet och kaos är det som ser intressant ut.[CR][CR]Funktioner:[CR] - 3 anpassade färgregler implementeras var och en ger intressanta resultat. [CR] - Kolonifärgning färgar celler beroende på färgen på dess ”föräldraceller”.[CR] - Livstidsfärgning färgar en cell beroende på hur länge den har levt.[CR] - Grannfärgning färgar en cell beroende på konfigurationen av dess grannar.[CR] - Många parametrar kan konfigureras i inställningarna.

# #30000
source: General
bs_ba: Općenito
cs_cz: Obecné
sv_se: Allmänt

# #30001
source: Minimum grid size
bs_ba: Minimalna veličina mreže
cs_cz: Minimální velikost mřížky
sv_se: Minsta rutnätsstorlek

# #30002
source: Maximum grid size
bs_ba: Maksimalna veličina mreže
cs_cz: Maximální velikost mřížky
sv_se: Största rutnätsstorlek

# #30003
source: Reset time
bs_ba: Vrijeme resetiranja
cs_cz: Čas resetování
sv_se: Nollställ tid

# #30004
source: Preset change
bs_ba: Promjena unaprijed postavljenih postavki
cs_cz: Změna předvolby
sv_se: Förvalsändring

# #30005
source: Minimum line size
bs_ba: Minimalna veličina linije
cs_cz: Minimální tloušťka čáry
sv_se: Minsta linjestorlek

# #30006
source: Use colony colouring
bs_ba: Koristite bojanje kolonija
cs_cz: Použít obarvování podle kolonie
sv_se: Använd färgning av kolonier

# #30007
source: Use lifetime colouring
bs_ba: Koristite doživotno bojenje
cs_cz: Použít obarvování podle životnosti
sv_se: Använd färgning av livstid

# #30008
source: Use neighbour colouring
bs_ba: Koristite bojanje susjeda
cs_cz: Použít obarvování podle sousedů
sv_se: Använd färgning av grannar
